# Colorful world!
set -g default-terminal "screen-256color"

# Ctrl-b is a bad prefix key, use Ctrl-a instead
set-option -g prefix C-a

# Also assign Ctrl-a to send the prefix to a remote session
unbind-key C-b
bind-key C-a send-prefix

# Windows should be numbered from 1 like panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Disable tmux waiting for an escape sequence (fixes vim)
set-option -sg escape-time 0

# Showing time in status line triggers tab activity blink in iTerm
set-option -g status-right "\"#T\" %d-%b-%y"

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Mouse integration
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# Copy-paste
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel

# unbind p
# bind p paste-buffer

# This is needed for pbcopy/paste to work
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# uncomment for copy/paste functionality
#bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

